# MediaLibraryWebApp

./: LICENSE  MediaLibraryWebApp.sln  README.md
src/MediaLibrary.WebApp/: MediaLibrary.WebApp.sln
src/MediaLibrary.WebApp.Common/: MediaLibrary.WebApp.Common.csproj
src/MediaLibrary.WebApp.Common/ConstantsGlobals/: Constants.cs  Data.cs  FaskResponse.cs  Message.cs  SourceDocument.cs
src/MediaLibrary.WebApp.Common/DialogTemplates/: CustomDialogTemplate.razor  ErrorWhitDetailsDialogTemplate.razor  LoaderDialogTemplate.razor  SimpleAlertDialogTemplate.razor
src/MediaLibrary.WebApp.Common/Helpers/: Helpers.cs  PasswordVisibility.cs  ServiceResponse.cs  UploadFiles.cs
src/MediaLibrary.WebApp.Common/Helpers/Contracts/: IHelpers.cs  IUploadFiles.cs
src/MediaLibrary.WebApp.Common/MessagingServices/: IMudMessagingService.cs  MudMessagingService.cs
src/MediaLibrary.WebApp.Common/MessagingServices/Extensions/: Alert.cs  Error.cs  Loader.cs  Snackbar.cs
src/MediaLibrary.WebApp.Core/Entities/: Contributor.cs  Country.cs  Media.cs  User.cs
src/MediaLibrary.WebApp.Core/Enums/: ArtistType.cs  MediaType.cs  UserType.cs
src/MediaLibrary.WebApp/Client/: App.razor  MediaLibrary.WebApp.Client.csproj  Program.cs  _Imports.razor
src/MediaLibrary.WebApp/Client/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
src/MediaLibrary.WebApp/Client/Helpers/: IJSRuntimeExtensionMethods.cs
src/MediaLibrary.WebApp/Client/Pages/: AuthLinks.razor  ChangePassword.razor  Contributor.razor  Contributors.razor  Counter.razor  Index.razor
src/MediaLibrary.WebApp/Client/Pages/Auth/: EditUser.razor  Login.razor  Logout.razor  Register.razor
src/MediaLibrary.WebApp/Client/Pages/Content/: CreateMedia.razor
src/MediaLibrary.WebApp/Client/Pages/Countries/: Countries.razor  Country.razor
src/MediaLibrary.WebApp/Client/Pages/Profile/: Profiles.razor
src/MediaLibrary.WebApp/Client/Properties/: launchSettings.json
src/MediaLibrary.WebApp/Client/Repositories/: Repositories.cs  Repository.cs
src/MediaLibrary.WebApp/Client/Repositories/Contracts/: IRepository.cs
src/MediaLibrary.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
src/MediaLibrary.WebApp/Client/wwwroot/: index.html
src/MediaLibrary.WebApp/Client/wwwroot/css/: register.css
src/MediaLibrary.WebApp/Client/wwwroot/html/: registerPage.html
src/MediaLibrary.WebApp/Client/wwwroot/js/: app.js
src/MediaLibrary.WebApp/Server/: MediaLibrary.WebApp.Server.csproj  Program.cs
src/MediaLibrary.WebApp/Server/Controllers/: AccountsController.cs  ContributorDetailController.cs  ContributorsController.cs  CountriesController.cs  MediaController.cs
src/MediaLibrary.WebApp/Server/Data/: DataContext.cs  SeedDb.cs
src/MediaLibrary.WebApp/Server/Helpers/: FileStorage.cs  MailHelper.cs  UserHelpers.cs
src/MediaLibrary.WebApp/Server/Helpers/Contracts/: IFileStorage.cs  IMailHelper.cs  IUserHelpers.cs
src/MediaLibrary.WebApp/Server/Migrations/: 20240113114437_InitialDB.Designer.cs  20240113114437_InitialDB.cs  20240113162432_Remove_MediaTypeTable.Designer.cs  20240113162432_Remove_MediaTypeTable.cs  20240113202924_Remove_SomeFields.Designer.cs  20240113202924_Remove_SomeFields.cs  20240114101316_media.Designer.cs  20240114101316_media.cs  20240114165727_xx_.Designer.cs  20240114165727_xx_.cs  20240119065759_X.Designer.cs  20240119065759_X.cs  20240123184558_X.Designer.cs  20240123184558_X.cs  DataContextModelSnapshot.cs
src/MediaLibrary.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MediaLibrary.WebApp/Server/Properties/: launchSettings.json
src/MediaLibrary.WebApp/Server/Properties/ServiceDependencies/mediotecapp - Web Deploy/: profile.arm.json
src/MediaLibrary.WebApp/Server/Properties/ServiceDependencies/mediotecapp - Zip Deploy/: profile.arm.json
src/MediaLibrary.WebApp/Server/Services/: ContributorDetailService.cs  ContributorService.cs  CountryService.cs  MediaService.cs
src/MediaLibrary.WebApp/Server/Services/Contracts/: IContributorDetailService.cs  IContributorService.cs  ICountryService.cs  IMediaService.cs
src/MediaLibrary.WebApp/Shared/: AppState.cs  IAppState.cs  MediaLibrary.WebApp.Shared.csproj
src/MediaLibrary.WebApp/Shared/ClasesConstantes/: MediaTypeItem.cs
src/MediaLibrary.WebApp/Shared/Common/: BindableBase.cs
src/MediaLibrary.WebApp/Shared/DTOs/: ChangePasswordDTO.cs  ContributorDto.cs  CountryDto.cs  EmailDto.cs  LoginDto.cs  MediaDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs
src/MediaLibrary.WebApp/Shared/Extensions/: FileExtension.cs
src/MediaLibrary.WebApp/Shared/Overviews/: MediaOverview.cs
src/MediaLibrary.WebApp/Shared/Responses/: Responses.cs
