<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="Binapps.Common.WebApi.Client" Version="1.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MessagingServices\Extensions\" />
	  <Folder Include="Localice\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MediaLibrary.WebApp\Shared\MediaLibrary.WebApp.Shared.csproj" />
	</ItemGroup>

</Project>
